TussenprojectMartijn/MainKeuzeMenu.xaml

<Window x:Class="TussenprojectMartijn.MainKeuzeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussenprojectMartijn"
        mc:Ignorable="d"
        Title="MainKeuzeMenu" Height="350" Width="300" FontSize="14" Background="#04c582" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin = "0 60">
            <Button x:Name = "btnDatabeheer"  
            Content = "Databeheer" 
            Click = "OnClick1" 
            ClickMode = "Press" 
            Margin = "20"  
            Width = "250" 
            HorizontalAlignment = "Center" 
            Background="#545d6a" 
            Foreground="White" 
            FontSize="18"/>
            <Button x:Name = "btnOverzicht"  
            Content = "Overzicht" 
            Click = "OnClick2"  
            ClickMode = "Press" 
            Margin = "20"  
            Width = "250"  
            HorizontalAlignment = "Center"  
            Background="#545d6a" 
            Foreground="White" 
            FontSize="18"/>
            <Button x:Name = "btnBestelling"  
            Content = "Bestelling" 
            Click = "OnClick3"  
            ClickMode = "Press" 
            Margin = "20"  
            Width = "250" 
            HorizontalAlignment = "Center"
            Background="#545d6a" 
            Foreground="White" 
            FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
